@font-face {
  font-family: 'HeroIcons-Outline';
  src:  url('../fonts/HeroIcons-Outline.eot?evgf5c');
  src:  url('../fonts/HeroIcons-Outline.eot?evgf5c#iefix') format('embedded-opentype'),
    url('../fonts/HeroIcons-Outline.woff2?evgf5c') format('woff2'),
    url('../fonts/HeroIcons-Outline.ttf?evgf5c') format('truetype'),
    url('../fonts/HeroIcons-Outline.woff?evgf5c') format('woff'),
    url('../fonts/HeroIcons-Outline.svg?evgf5c#HeroIcons-Outline') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


[class*='hero-'][class*='-outline']:before{
	display: inline-block;
   font-family: 'HeroIcons-Outline';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}

.hero-academic-cap-outline:before {
  content: "\e900";
}
.hero-adjustments-horizontal-outline:before {
  content: "\e901";
}
.hero-adjustments-vertical-outline:before {
  content: "\e902";
}
.hero-archive-box-arrow-down-outline:before {
  content: "\e903";
}
.hero-archive-box-x-mark-outline:before {
  content: "\e904";
}
.hero-archive-box-outline:before {
  content: "\e905";
}
.hero-arrow-down-circle-outline:before {
  content: "\e906";
}
.hero-arrow-down-left-outline:before {
  content: "\e907";
}
.hero-arrow-down-on-square-stack-outline:before {
  content: "\e908";
}
.hero-arrow-down-on-square-outline:before {
  content: "\e909";
}
.hero-arrow-down-right-outline:before {
  content: "\e90a";
}
.hero-arrow-down-tray-outline:before {
  content: "\e90b";
}
.hero-arrow-down-outline:before {
  content: "\e90c";
}
.hero-arrow-left-circle-outline:before {
  content: "\e90d";
}
.hero-arrow-left-on-rectangle-outline:before {
  content: "\e90e";
}
.hero-arrow-left-outline:before {
  content: "\e90f";
}
.hero-arrow-long-down-outline:before {
  content: "\e910";
}
.hero-arrow-long-left-outline:before {
  content: "\e911";
}
.hero-arrow-long-right-outline:before {
  content: "\e912";
}
.hero-arrow-long-up-outline:before {
  content: "\e913";
}
.hero-arrow-path-rounded-square-outline:before {
  content: "\e914";
}
.hero-arrow-path-outline:before {
  content: "\e915";
}
.hero-arrow-right-circle-outline:before {
  content: "\e916";
}
.hero-arrow-right-on-rectangle-outline:before {
  content: "\e917";
}
.hero-arrow-right-outline:before {
  content: "\e918";
}
.hero-arrow-small-down-outline:before {
  content: "\e919";
}
.hero-arrow-small-left-outline:before {
  content: "\e91a";
}
.hero-arrow-small-right-outline:before {
  content: "\e91b";
}
.hero-arrow-small-up-outline:before {
  content: "\e91c";
}
.hero-arrow-top-right-on-square-outline:before {
  content: "\e91d";
}
.hero-arrow-trending-down-outline:before {
  content: "\e91e";
}
.hero-arrow-trending-up-outline:before {
  content: "\e91f";
}
.hero-arrow-up-circle-outline:before {
  content: "\e920";
}
.hero-arrow-up-left-outline:before {
  content: "\e921";
}
.hero-arrow-up-on-square-stack-outline:before {
  content: "\e922";
}
.hero-arrow-up-on-square-outline:before {
  content: "\e923";
}
.hero-arrow-up-right-outline:before {
  content: "\e924";
}
.hero-arrow-up-tray-outline:before {
  content: "\e925";
}
.hero-arrow-up-outline:before {
  content: "\e926";
}
.hero-arrow-uturn-down-outline:before {
  content: "\e927";
}
.hero-arrow-uturn-left-outline:before {
  content: "\e928";
}
.hero-arrow-uturn-right-outline:before {
  content: "\e929";
}
.hero-arrow-uturn-up-outline:before {
  content: "\e92a";
}
.hero-arrows-pointing-in-outline:before {
  content: "\e92b";
}
.hero-arrows-pointing-out-outline:before {
  content: "\e92c";
}
.hero-arrows-right-left-outline:before {
  content: "\e92d";
}
.hero-arrows-up-down-outline:before {
  content: "\e92e";
}
.hero-at-symbol-outline:before {
  content: "\e92f";
}
.hero-backspace-outline:before {
  content: "\e930";
}
.hero-backward-outline:before {
  content: "\e931";
}
.hero-banknotes-outline:before {
  content: "\e932";
}
.hero-bars-2-outline:before {
  content: "\e933";
}
.hero-bars-3-bottom-left-outline:before {
  content: "\e934";
}
.hero-bars-3-bottom-right-outline:before {
  content: "\e935";
}
.hero-bars-3-center-left-outline:before {
  content: "\e936";
}
.hero-bars-3-outline:before {
  content: "\e937";
}
.hero-bars-4-outline:before {
  content: "\e938";
}
.hero-bars-arrow-down-outline:before {
  content: "\e939";
}
.hero-bars-arrow-up-outline:before {
  content: "\e93a";
}
.hero-battery-0-outline:before {
  content: "\e93b";
}
.hero-battery-50-outline:before {
  content: "\e93c";
}
.hero-battery-100-outline:before {
  content: "\e93d";
}
.hero-beaker-outline:before {
  content: "\e93e";
}
.hero-bell-alert-outline:before {
  content: "\e93f";
}
.hero-bell-slash-outline:before {
  content: "\e940";
}
.hero-bell-snooze-outline:before {
  content: "\e941";
}
.hero-bell-outline:before {
  content: "\e942";
}
.hero-bolt-slash-outline:before {
  content: "\e943";
}
.hero-bolt-outline:before {
  content: "\e944";
}
.hero-book-open-outline:before {
  content: "\e945";
}
.hero-bookmark-slash-outline:before {
  content: "\e946";
}
.hero-bookmark-square-outline:before {
  content: "\e947";
}
.hero-bookmark-outline:before {
  content: "\e948";
}
.hero-briefcase-outline:before {
  content: "\e949";
}
.hero-bug-ant-outline:before {
  content: "\e94a";
}
.hero-building-library-outline:before {
  content: "\e94b";
}
.hero-building-office-2-outline:before {
  content: "\e94c";
}
.hero-building-office-outline:before {
  content: "\e94d";
}
.hero-building-storefront-outline:before {
  content: "\e94e";
}
.hero-cake-outline:before {
  content: "\e94f";
}
.hero-calculator-outline:before {
  content: "\e950";
}
.hero-calendar-days-outline:before {
  content: "\e951";
}
.hero-calendar-outline:before {
  content: "\e952";
}
.hero-camera-outline:before {
  content: "\e953";
}
.hero-chart-bar-square-outline:before {
  content: "\e954";
}
.hero-chart-bar-outline:before {
  content: "\e955";
}
.hero-chart-pie-outline:before {
  content: "\e956";
}
.hero-chat-bubble-bottom-center-text-outline:before {
  content: "\e957";
}
.hero-chat-bubble-bottom-center-outline:before {
  content: "\e958";
}
.hero-chat-bubble-left-ellipsis-outline:before {
  content: "\e959";
}
.hero-chat-bubble-left-right-outline:before {
  content: "\e95a";
}
.hero-chat-bubble-left-outline:before {
  content: "\e95b";
}
.hero-chat-bubble-oval-left-ellipsis-outline:before {
  content: "\e95c";
}
.hero-chat-bubble-oval-left-outline:before {
  content: "\e95d";
}
.hero-check-badge-outline:before {
  content: "\e95e";
}
.hero-check-circle-outline:before {
  content: "\e95f";
}
.hero-check-outline:before {
  content: "\e960";
}
.hero-chevron-double-down-outline:before {
  content: "\e961";
}
.hero-chevron-double-left-outline:before {
  content: "\e962";
}
.hero-chevron-double-right-outline:before {
  content: "\e963";
}
.hero-chevron-double-up-outline:before {
  content: "\e964";
}
.hero-chevron-down-outline:before {
  content: "\e965";
}
.hero-chevron-left-outline:before {
  content: "\e966";
}
.hero-chevron-right-outline:before {
  content: "\e967";
}
.hero-chevron-up-down-outline:before {
  content: "\e968";
}
.hero-chevron-up-outline:before {
  content: "\e969";
}
.hero-circle-stack-outline:before {
  content: "\e96a";
}
.hero-clipboard-document-check-outline:before {
  content: "\e96b";
}
.hero-clipboard-document-list-outline:before {
  content: "\e96c";
}
.hero-clipboard-document-outline:before {
  content: "\e96d";
}
.hero-clipboard-outline:before {
  content: "\e96e";
}
.hero-clock-outline:before {
  content: "\e96f";
}
.hero-cloud-arrow-down-outline:before {
  content: "\e970";
}
.hero-cloud-arrow-up-outline:before {
  content: "\e971";
}
.hero-cloud-outline:before {
  content: "\e972";
}
.hero-code-bracket-square-outline:before {
  content: "\e973";
}
.hero-code-bracket-outline:before {
  content: "\e974";
}
.hero-cog-6-tooth-outline:before {
  content: "\e975";
}
.hero-cog-8-tooth-outline:before {
  content: "\e976";
}
.hero-cog-outline:before {
  content: "\e977";
}
.hero-command-line-outline:before {
  content: "\e978";
}
.hero-computer-desktop-outline:before {
  content: "\e979";
}
.hero-cpu-chip-outline:before {
  content: "\e97a";
}
.hero-credit-card-outline:before {
  content: "\e97b";
}
.hero-cube-transparent-outline:before {
  content: "\e97c";
}
.hero-cube-outline:before {
  content: "\e97d";
}
.hero-currency-bangladeshi-outline:before {
  content: "\e97e";
}
.hero-currency-dollar-outline:before {
  content: "\e97f";
}
.hero-currency-euro-outline:before {
  content: "\e980";
}
.hero-currency-pound-outline:before {
  content: "\e981";
}
.hero-currency-rupee-outline:before {
  content: "\e982";
}
.hero-currency-yen-outline:before {
  content: "\e983";
}
.hero-cursor-arrow-rays-outline:before {
  content: "\e984";
}
.hero-cursor-arrow-ripple-outline:before {
  content: "\e985";
}
.hero-device-phone-mobile-outline:before {
  content: "\e986";
}
.hero-device-tablet-outline:before {
  content: "\e987";
}
.hero-document-arrow-down-outline:before {
  content: "\e988";
}
.hero-document-arrow-up-outline:before {
  content: "\e989";
}
.hero-document-chart-bar-outline:before {
  content: "\e98a";
}
.hero-document-check-outline:before {
  content: "\e98b";
}
.hero-document-duplicate-outline:before {
  content: "\e98c";
}
.hero-document-magnifying-glass-outline:before {
  content: "\e98d";
}
.hero-document-minus-outline:before {
  content: "\e98e";
}
.hero-document-plus-outline:before {
  content: "\e98f";
}
.hero-document-text-outline:before {
  content: "\e990";
}
.hero-document-outline:before {
  content: "\e991";
}
.hero-ellipsis-horizontal-circle-outline:before {
  content: "\e992";
}
.hero-ellipsis-horizontal-outline:before {
  content: "\e993";
}
.hero-ellipsis-vertical-outline:before {
  content: "\e994";
}
.hero-envelope-open-outline:before {
  content: "\e995";
}
.hero-envelope-outline:before {
  content: "\e996";
}
.hero-exclamation-circle-outline:before {
  content: "\e997";
}
.hero-exclamation-triangle-outline:before {
  content: "\e998";
}
.hero-eye-dropper-outline:before {
  content: "\e999";
}
.hero-eye-slash-outline:before {
  content: "\e99a";
}
.hero-eye-outline:before {
  content: "\e99b";
}
.hero-face-frown-outline:before {
  content: "\e99c";
}
.hero-face-smile-outline:before {
  content: "\e99d";
}
.hero-film-outline:before {
  content: "\e99e";
}
.hero-finger-print-outline:before {
  content: "\e99f";
}
.hero-fire-outline:before {
  content: "\e9a0";
}
.hero-flag-outline:before {
  content: "\e9a1";
}
.hero-folder-arrow-down-outline:before {
  content: "\e9a2";
}
.hero-folder-minus-outline:before {
  content: "\e9a3";
}
.hero-folder-open-outline:before {
  content: "\e9a4";
}
.hero-folder-plus-outline:before {
  content: "\e9a5";
}
.hero-folder-outline:before {
  content: "\e9a6";
}
.hero-forward-outline:before {
  content: "\e9a7";
}
.hero-funnel-outline:before {
  content: "\e9a8";
}
.hero-gif-outline:before {
  content: "\e9a9";
}
.hero-gift-top-outline:before {
  content: "\e9aa";
}
.hero-gift-outline:before {
  content: "\e9ab";
}
.hero-globe-alt-outline:before {
  content: "\e9ac";
}
.hero-globe-americas-outline:before {
  content: "\e9ad";
}
.hero-globe-asia-australia-outline:before {
  content: "\e9ae";
}
.hero-globe-europe-africa-outline:before {
  content: "\e9af";
}
.hero-hand-raised-outline:before {
  content: "\e9b0";
}
.hero-hand-thumb-down-outline:before {
  content: "\e9b1";
}
.hero-hand-thumb-up-outline:before {
  content: "\e9b2";
}
.hero-hashtag-outline:before {
  content: "\e9b3";
}
.hero-heart-outline:before {
  content: "\e9b4";
}
.hero-home-modern-outline:before {
  content: "\e9b5";
}
.hero-home-outline:before {
  content: "\e9b6";
}
.hero-identification-outline:before {
  content: "\e9b7";
}
.hero-inbox-arrow-down-outline:before {
  content: "\e9b8";
}
.hero-inbox-stack-outline:before {
  content: "\e9b9";
}
.hero-inbox-outline:before {
  content: "\e9ba";
}
.hero-information-circle-outline:before {
  content: "\e9bb";
}
.hero-key-outline:before {
  content: "\e9bc";
}
.hero-language-outline:before {
  content: "\e9bd";
}
.hero-lifebuoy-outline:before {
  content: "\e9be";
}
.hero-light-bulb-outline:before {
  content: "\e9bf";
}
.hero-link-outline:before {
  content: "\e9c0";
}
.hero-list-bullet-outline:before {
  content: "\e9c1";
}
.hero-lock-closed-outline:before {
  content: "\e9c2";
}
.hero-lock-open-outline:before {
  content: "\e9c3";
}
.hero-magnifying-glass-circle-outline:before {
  content: "\e9c4";
}
.hero-magnifying-glass-minus-outline:before {
  content: "\e9c5";
}
.hero-magnifying-glass-plus-outline:before {
  content: "\e9c6";
}
.hero-magnifying-glass-outline:before {
  content: "\e9c7";
}
.hero-map-pin-outline:before {
  content: "\e9c8";
}
.hero-map-outline:before {
  content: "\e9c9";
}
.hero-megaphone-outline:before {
  content: "\e9ca";
}
.hero-microphone-outline:before {
  content: "\e9cb";
}
.hero-minus-circle-outline:before {
  content: "\e9cc";
}
.hero-minus-small-outline:before {
  content: "\e9cd";
}
.hero-minus-outline:before {
  content: "\e9ce";
}
.hero-moon-outline:before {
  content: "\e9cf";
}
.hero-musical-note-outline:before {
  content: "\e9d0";
}
.hero-newspaper-outline:before {
  content: "\e9d1";
}
.hero-no-symbol-outline:before {
  content: "\e9d2";
}
.hero-paint-brush-outline:before {
  content: "\e9d3";
}
.hero-paper-airplane-outline:before {
  content: "\e9d4";
}
.hero-paper-clip-outline:before {
  content: "\e9d5";
}
.hero-pause-circle-outline:before {
  content: "\e9d6";
}
.hero-pause-outline:before {
  content: "\e9d7";
}
.hero-pencil-square-outline:before {
  content: "\e9d8";
}
.hero-pencil-outline:before {
  content: "\e9d9";
}
.hero-phone-arrow-down-left-outline:before {
  content: "\e9da";
}
.hero-phone-arrow-up-right-outline:before {
  content: "\e9db";
}
.hero-phone-x-mark-outline:before {
  content: "\e9dc";
}
.hero-phone-outline:before {
  content: "\e9dd";
}
.hero-photo-outline:before {
  content: "\e9de";
}
.hero-play-circle-outline:before {
  content: "\e9df";
}
.hero-play-pause-outline:before {
  content: "\e9e0";
}
.hero-play-outline:before {
  content: "\e9e1";
}
.hero-plus-circle-outline:before {
  content: "\e9e2";
}
.hero-plus-small-outline:before {
  content: "\e9e3";
}
.hero-plus-outline:before {
  content: "\e9e4";
}
.hero-power-outline:before {
  content: "\e9e5";
}
.hero-presentation-chart-bar-outline:before {
  content: "\e9e6";
}
.hero-presentation-chart-line-outline:before {
  content: "\e9e7";
}
.hero-printer-outline:before {
  content: "\e9e8";
}
.hero-puzzle-piece-outline:before {
  content: "\e9e9";
}
.hero-qr-code-outline:before {
  content: "\e9ea";
}
.hero-question-mark-circle-outline:before {
  content: "\e9eb";
}
.hero-queue-list-outline:before {
  content: "\e9ec";
}
.hero-radio-outline:before {
  content: "\e9ed";
}
.hero-receipt-percent-outline:before {
  content: "\e9ee";
}
.hero-receipt-refund-outline:before {
  content: "\e9ef";
}
.hero-rectangle-group-outline:before {
  content: "\e9f0";
}
.hero-rectangle-stack-outline:before {
  content: "\e9f1";
}
.hero-rocket-launch-outline:before {
  content: "\e9f2";
}
.hero-rss-outline:before {
  content: "\e9f3";
}
.hero-scale-outline:before {
  content: "\e9f4";
}
.hero-scissors-outline:before {
  content: "\e9f5";
}
.hero-server-stack-outline:before {
  content: "\e9f6";
}
.hero-server-outline:before {
  content: "\e9f7";
}
.hero-share-outline:before {
  content: "\e9f8";
}
.hero-shield-check-outline:before {
  content: "\e9f9";
}
.hero-shield-exclamation-outline:before {
  content: "\e9fa";
}
.hero-shopping-bag-outline:before {
  content: "\e9fb";
}
.hero-shopping-cart-outline:before {
  content: "\e9fc";
}
.hero-signal-slash-outline:before {
  content: "\e9fd";
}
.hero-signal-outline:before {
  content: "\e9fe";
}
.hero-sparkles-outline:before {
  content: "\e9ff";
}
.hero-speaker-wave-outline:before {
  content: "\ea00";
}
.hero-speaker-x-mark-outline:before {
  content: "\ea01";
}
.hero-square-2-stack-outline:before {
  content: "\ea02";
}
.hero-square-3-stack-3d-outline:before {
  content: "\ea03";
}
.hero-squares-2x2-outline:before {
  content: "\ea04";
}
.hero-squares-plus-outline:before {
  content: "\ea05";
}
.hero-star-outline:before {
  content: "\ea06";
}
.hero-stop-circle-outline:before {
  content: "\ea07";
}
.hero-stop-outline:before {
  content: "\ea08";
}
.hero-sun-outline:before {
  content: "\ea09";
}
.hero-swatch-outline:before {
  content: "\ea0a";
}
.hero-table-cells-outline:before {
  content: "\ea0b";
}
.hero-tag-outline:before {
  content: "\ea0c";
}
.hero-ticket-outline:before {
  content: "\ea0d";
}
.hero-trash-outline:before {
  content: "\ea0e";
}
.hero-trophy-outline:before {
  content: "\ea0f";
}
.hero-truck-outline:before {
  content: "\ea10";
}
.hero-tv-outline:before {
  content: "\ea11";
}
.hero-user-circle-outline:before {
  content: "\ea12";
}
.hero-user-group-outline:before {
  content: "\ea13";
}
.hero-user-minus-outline:before {
  content: "\ea14";
}
.hero-user-plus-outline:before {
  content: "\ea15";
}
.hero-user-outline:before {
  content: "\ea16";
}
.hero-users-outline:before {
  content: "\ea17";
}
.hero-variable-outline:before {
  content: "\ea18";
}
.hero-video-camera-slash-outline:before {
  content: "\ea19";
}
.hero-video-camera-outline:before {
  content: "\ea1a";
}
.hero-view-columns-outline:before {
  content: "\ea1b";
}
.hero-viewfinder-circle-outline:before {
  content: "\ea1c";
}
.hero-wallet-outline:before {
  content: "\ea1d";
}
.hero-wifi-outline:before {
  content: "\ea1e";
}
.hero-window-outline:before {
  content: "\ea1f";
}
.hero-wrench-screwdriver-outline:before {
  content: "\ea20";
}
.hero-wrench-outline:before {
  content: "\ea21";
}
.hero-x-circle-outline:before {
  content: "\ea22";
}
.hero-x-mark-outline:before {
  content: "\ea23";
}
